<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a62b214970c64f419086740b3ae19bf3" Name="Diagram1" ZoomLevel="105" >
        <EntityTypeShape EntityType="MainPltModel.Usager" Width="2.375" PointX="7.25" PointY="0.625" />
        <EntityTypeShape EntityType="MainPltModel.Element" Width="1.5" PointX="4.75" PointY="2.75" />
        <EntityTypeShape EntityType="MainPltModel.Entretien" Width="1.5" PointX="7.125" PointY="3.625" />
        <EntityTypeShape EntityType="MainPltModel.EntretiensProduit" Width="1.75" PointX="9.25" PointY="3.625" />
        <EntityTypeShape EntityType="MainPltModel.Produit" Width="1.5" PointX="11.5" PointY="3.625" />
        <EntityTypeShape EntityType="MainPltModel.PhotosElement" Width="1.5" PointX="4.75" PointY="6.375" />
        <EntityTypeShape EntityType="MainPltModel.TypesElement" Width="1.5" PointX="4.75" PointY="8.125" />
        <EntityTypeShape EntityType="MainPltModel.Procedure" Width="1.5" PointX="4.75" PointY="10.5" />
        <EntityTypeShape EntityType="MainPltModel.EntretiensPrecedant" Width="1.75" PointX="7" PointY="6.875" />
        <EntityTypeShape EntityType="MainPltModel.PhotosProduit" Width="1.5" PointX="11.625" PointY="6.5" />
        <EntityTypeShape EntityType="MainPltModel.Remarque" Width="1.75" PointX="7" PointY="9.75" />
        <EntityTypeShape EntityType="MainPltModel.TypesProduit" Width="1.5" PointX="9.5" PointY="6.5" />
        <EntityTypeShape EntityType="MainPltModel.PhotosRemarque" Width="1.75" PointX="9.5" PointY="9.625" />
        <EntityTypeShape EntityType="MainPltModel.ElementProcedure" Width="1.75" PointX="2.875" PointY="7" />
        <EntityTypeShape EntityType="MainPltModel.TypeEmplacement" Width="1.625" PointX="0.5" PointY="7" />
        <AssociationConnector Association="MainPltModel.ProcedureTypeEmplacement" />
        <AssociationConnector Association="MainPltModel.ElementTypeEmplacement" />
        <AssociationConnector Association="MainPltModel.ElementProcedureElement" />
        <AssociationConnector Association="MainPltModel.ProcedureElementProcedure" />
        <AssociationConnector Association="MainPltModel.ProcedureTypesMachine" />
        <AssociationConnector Association="MainPltModel.PhotosElementElement" />
        <AssociationConnector Association="MainPltModel.ElementEntretien" />
        <AssociationConnector Association="MainPltModel.EntretienEntretiensProduit" />
        <AssociationConnector Association="MainPltModel.EntretienEntretiensPrecedant" />
        <AssociationConnector Association="MainPltModel.EntretiensPrecedantRemarque" />
        <AssociationConnector Association="MainPltModel.RemarquePhotosRemarque" />
        <AssociationConnector Association="MainPltModel.ProduitEntretiensProduit" />
        <AssociationConnector Association="MainPltModel.TypesProduitProduit" />
        <AssociationConnector Association="MainPltModel.ProduitPhotosProduit" />
        <AssociationConnector Association="MainPltModel.TypesElementElement" />
        <AssociationConnector Association="MainPltModel.RemarqueEntretien" />
        <AssociationConnector Association="MainPltModel.PhotosRemarqueEntretien" />
        <AssociationConnector Association="MainPltModel.PhotosRemarquePhotosRemarque" />
        <AssociationConnector Association="MainPltModel.PhotosRemarqueElement" />
        <AssociationConnector Association="MainPltModel.RemarqueElement" />
        <AssociationConnector Association="MainPltModel.EntretiensPrecedantElement" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>